BLOCKCHAIN_HOST=40.77.57.190
BLOCKCHAIN_PORT=11111
NETWORK_ID=15
PAYMENT_LOGIC_APP_URL=https://prod-23.centralus.logic.azure.com:443/workflows/3425a8de35644a5d9dc8197619992469/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=vTnVpG0xym6N_qWxkScRTEArArI7CS8OfmJU-Ixcmk4